1.
Destination: 010203040506
Source: 101106390912
VLAN (или EtherType): 08001021 //сброс
2.
Destination: 140602132200
Source: 080355204011
VLAN (или EtherType): 81001021
//уходит на все порты, кроме ПУ
3.
Destination: 030403070906
Source: 071303770000 //неизвестный, отправляется на ПУ
VLAN (или EtherType): 81001010
4.
Destination: 010302040506 //нет такого DST в таблице - MA2 не прошёл
Source: 080355204011
VLAN (или EtherType): 81001022
//отправка на ПУ
5.
Destination: 010513070011 
Source: 021277230244
VLAN (или EtherType): 81001001
//всё хорошо, отправляется на 5ый порт
6.
Destination: 001172334952 
Source: 021277230244
VLAN (или EtherType): 81002010
//всё хорошо, отправляется на 4ый порт и меняется VLAN
