0. Файл 0, 1, 2, 3 и 6 порт: n_out_0.pcap n_out_1.pcap n_out_2.pcap и тд
//сюда пришли только те, кто на все, кроме ПУ, то есть 2ой пакет
//ничего не поменялось
Destination: 140602132200
Source: 080355204011
VLAN: 81002210 

4. Файл 4 порт: n_out_4.pcap
//сюда пришёл 2ой пакет и 6ый

Destination: 140602132200 //второй пакет
Source: 080355204011
VLAN: 81002210 

Destination: 001172334952 //шестой пакет
Source: 021277230244
VLAN (уже новый): 81003040  

5. Файл 5 порт: n_out_5.pcap
//сюда пришёл 2ой пакет и 5ый

Destination: 140602132200 //второй пакет
Source: 080355204011
VLAN: 81002210 

Destination: 010513070011 //пятый пакет
Source: 021277230244
VLAN: 81001001 

7. Файл 7 порт: n_out_7.pcap
//сюда пришёл 3ий и 4ый пакет

Destination: 030403070906 //третий пакет
Source: 071303770000 
VLAN: 81001010

Destination: 010302040506 //четвертый пакет
Source: 080355204011
VLAN: 81001022